JWT_SECRET=tu_clave_secreta_muy_fuerte
JWT_EXPIRES_IN=1h
DATABASE_URL=postgresql://tiendapi_owner:npg_DFSrt8hRb2Zc@ep-damp-recipe-abi4o2t9-pooler.eu-west-2.aws.neon.tech/tiendapi?sslmode=require
NODE_ENV=development
SALT_ROUNDS=12